// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84EFEE221F46AF040003B82B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EFEE211F46AF040003B82B /* AppDelegate.swift */; };
		84EFEE241F46AF040003B82B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EFEE231F46AF040003B82B /* ViewController.swift */; };
		84EFEE271F46AF040003B82B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84EFEE251F46AF040003B82B /* Main.storyboard */; };
		84EFEE2A1F46AF040003B82B /* XiagTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 84EFEE281F46AF040003B82B /* XiagTest.xcdatamodeld */; };
		84EFEE2C1F46AF040003B82B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84EFEE2B1F46AF040003B82B /* Assets.xcassets */; };
		84EFEE2F1F46AF040003B82B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84EFEE2D1F46AF040003B82B /* LaunchScreen.storyboard */; };
		84EFEE3A1F46AF050003B82B /* XiagTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EFEE391F46AF050003B82B /* XiagTestTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84EFEE361F46AF050003B82B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84EFEE161F46AF040003B82B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84EFEE1D1F46AF040003B82B;
			remoteInfo = XiagTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		84EFEE1E1F46AF040003B82B /* XiagTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = XiagTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84EFEE211F46AF040003B82B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84EFEE231F46AF040003B82B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		84EFEE261F46AF040003B82B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84EFEE291F46AF040003B82B /* XiagTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = XiagTest.xcdatamodel; sourceTree = "<group>"; };
		84EFEE2B1F46AF040003B82B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84EFEE2E1F46AF040003B82B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84EFEE301F46AF040003B82B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84EFEE351F46AF050003B82B /* XiagTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = XiagTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84EFEE391F46AF050003B82B /* XiagTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XiagTestTests.swift; sourceTree = "<group>"; };
		84EFEE3B1F46AF050003B82B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84EFEE1B1F46AF040003B82B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84EFEE321F46AF050003B82B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84EFEE151F46AF040003B82B = {
			isa = PBXGroup;
			children = (
				84EFEE201F46AF040003B82B /* XiagTest */,
				84EFEE381F46AF050003B82B /* XiagTestTests */,
				84EFEE1F1F46AF040003B82B /* Products */,
			);
			sourceTree = "<group>";
		};
		84EFEE1F1F46AF040003B82B /* Products */ = {
			isa = PBXGroup;
			children = (
				84EFEE1E1F46AF040003B82B /* XiagTest.app */,
				84EFEE351F46AF050003B82B /* XiagTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84EFEE201F46AF040003B82B /* XiagTest */ = {
			isa = PBXGroup;
			children = (
				84EFEE211F46AF040003B82B /* AppDelegate.swift */,
				84EFEE231F46AF040003B82B /* ViewController.swift */,
				84EFEE251F46AF040003B82B /* Main.storyboard */,
				84EFEE2B1F46AF040003B82B /* Assets.xcassets */,
				84EFEE2D1F46AF040003B82B /* LaunchScreen.storyboard */,
				84EFEE301F46AF040003B82B /* Info.plist */,
				84EFEE281F46AF040003B82B /* XiagTest.xcdatamodeld */,
			);
			path = XiagTest;
			sourceTree = "<group>";
		};
		84EFEE381F46AF050003B82B /* XiagTestTests */ = {
			isa = PBXGroup;
			children = (
				84EFEE391F46AF050003B82B /* XiagTestTests.swift */,
				84EFEE3B1F46AF050003B82B /* Info.plist */,
			);
			path = XiagTestTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84EFEE1D1F46AF040003B82B /* XiagTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84EFEE3E1F46AF050003B82B /* Build configuration list for PBXNativeTarget "XiagTest" */;
			buildPhases = (
				84EFEE1A1F46AF040003B82B /* Sources */,
				84EFEE1B1F46AF040003B82B /* Frameworks */,
				84EFEE1C1F46AF040003B82B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = XiagTest;
			productName = XiagTest;
			productReference = 84EFEE1E1F46AF040003B82B /* XiagTest.app */;
			productType = "com.apple.product-type.application";
		};
		84EFEE341F46AF050003B82B /* XiagTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84EFEE411F46AF050003B82B /* Build configuration list for PBXNativeTarget "XiagTestTests" */;
			buildPhases = (
				84EFEE311F46AF050003B82B /* Sources */,
				84EFEE321F46AF050003B82B /* Frameworks */,
				84EFEE331F46AF050003B82B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84EFEE371F46AF050003B82B /* PBXTargetDependency */,
			);
			name = XiagTestTests;
			productName = XiagTestTests;
			productReference = 84EFEE351F46AF050003B82B /* XiagTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84EFEE161F46AF040003B82B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Andrey Belkin";
				TargetAttributes = {
					84EFEE1D1F46AF040003B82B = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = LN298VB6Y5;
						ProvisioningStyle = Automatic;
					};
					84EFEE341F46AF050003B82B = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = LN298VB6Y5;
						ProvisioningStyle = Automatic;
						TestTargetID = 84EFEE1D1F46AF040003B82B;
					};
				};
			};
			buildConfigurationList = 84EFEE191F46AF040003B82B /* Build configuration list for PBXProject "XiagTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84EFEE151F46AF040003B82B;
			productRefGroup = 84EFEE1F1F46AF040003B82B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84EFEE1D1F46AF040003B82B /* XiagTest */,
				84EFEE341F46AF050003B82B /* XiagTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84EFEE1C1F46AF040003B82B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84EFEE2F1F46AF040003B82B /* LaunchScreen.storyboard in Resources */,
				84EFEE2C1F46AF040003B82B /* Assets.xcassets in Resources */,
				84EFEE271F46AF040003B82B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84EFEE331F46AF050003B82B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84EFEE1A1F46AF040003B82B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84EFEE241F46AF040003B82B /* ViewController.swift in Sources */,
				84EFEE2A1F46AF040003B82B /* XiagTest.xcdatamodeld in Sources */,
				84EFEE221F46AF040003B82B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84EFEE311F46AF050003B82B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84EFEE3A1F46AF050003B82B /* XiagTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84EFEE371F46AF050003B82B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84EFEE1D1F46AF040003B82B /* XiagTest */;
			targetProxy = 84EFEE361F46AF050003B82B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84EFEE251F46AF040003B82B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84EFEE261F46AF040003B82B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84EFEE2D1F46AF040003B82B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84EFEE2E1F46AF040003B82B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84EFEE3C1F46AF050003B82B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84EFEE3D1F46AF050003B82B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84EFEE3F1F46AF050003B82B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = LN298VB6Y5;
				INFOPLIST_FILE = XiagTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ab.XiagTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		84EFEE401F46AF050003B82B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = LN298VB6Y5;
				INFOPLIST_FILE = XiagTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ab.XiagTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		84EFEE421F46AF050003B82B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = LN298VB6Y5;
				INFOPLIST_FILE = XiagTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ab.XiagTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/XiagTest.app/XiagTest";
			};
			name = Debug;
		};
		84EFEE431F46AF050003B82B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = LN298VB6Y5;
				INFOPLIST_FILE = XiagTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ab.XiagTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/XiagTest.app/XiagTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84EFEE191F46AF040003B82B /* Build configuration list for PBXProject "XiagTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84EFEE3C1F46AF050003B82B /* Debug */,
				84EFEE3D1F46AF050003B82B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84EFEE3E1F46AF050003B82B /* Build configuration list for PBXNativeTarget "XiagTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84EFEE3F1F46AF050003B82B /* Debug */,
				84EFEE401F46AF050003B82B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		84EFEE411F46AF050003B82B /* Build configuration list for PBXNativeTarget "XiagTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84EFEE421F46AF050003B82B /* Debug */,
				84EFEE431F46AF050003B82B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		84EFEE281F46AF040003B82B /* XiagTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				84EFEE291F46AF040003B82B /* XiagTest.xcdatamodel */,
			);
			currentVersion = 84EFEE291F46AF040003B82B /* XiagTest.xcdatamodel */;
			path = XiagTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 84EFEE161F46AF040003B82B /* Project object */;
}
